<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="public/css/style.css" rel="stylesheet" />
  <title>About - Tugas-2</title>
</head>

<body>
  <header>
    <img id="logo" src="public/img/logo.png" width="200px" />
    <nav>
      <ul>
        <a class="nav-link" href="index.html">
          <li>Home</li>
        </a>
        <a class="nav-link" href="about.html">
          <li>About</li>
        </a>
        <a class="nav-link" href="contact.html">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div class="container">
      <a href="index.html">Kembali ke Index</a>
      <div class="content">
        <h1 class="centered title">Data Peserta Sanbercode Bootcamp Reactjs</h1>

        <ol>
          <li><b>Nama: </b>Yohanzen Christanto Alexander</li>
          <li><b>Email: </b>yohanzen.alexander@gmail.com</li>
          <li><b>Sistem Operasi yang digunakan: </b>Windows</li>
          <li><b>Akun Gitlab: </b>coposaja</li>
          <li><b>Akun Telegram: </b>coposaja</li>
        </ol>
      </div>
    </div>
  </section>
  <footer>
    <h5>copyright &copy; 2020 by Sanbercode</h5>
  </footer>
</body>

</html>