<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="public/css/style.css" rel="stylesheet" />
  <title>Contact - Tugas-2</title>
</head>

<body>
  <header>
    <img id="logo" src="public/img/logo.png" width="200px" />
    <nav>
      <ul>
        <a class="nav-link" href="index.html">
          <li>Home</li>
        </a>
        <a class="nav-link" href="about.html">
          <li>About</li>
        </a>
        <a class="nav-link" href="contact.html">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div class="container">
      <a href="index.html">Kembali ke Index</a>
      <div class="content">
        <h1 class="centered title">Hubungi Kami</h1>

        <div class="contact-detail">
          <p><b>Kantor: </b>di jalan belum jadi</p>
          <p><b>Nomor Telepon: </b>08XX-XXXX-XXXX</p>
          <p><b>Email: </b>email@contoh.com</p>
        </div>

        <h1 class="centered">Kirimkan Pesan</h1>
        <div>
          <form>
            <div class="form-group">
              <div class="form-label"><label for="txtName">Nama</label></div>
              <input type="text" id="txtName" />
            </div>
            <div class="form-group">
              <div class="form-label"><label for="txtEmail">Email</label></div>
              <input type="email" id="txtEmail" />
            </div>
            <div class="form-group">
              <div class="form-label"><label>Jenis Kelamin</label></div>
              <div class="input-group">
                <div>
                  <input type="radio" name="rbGender" id="rbLK" /><label for="rbLK">Laki-laki</label>
                </div>
                <div>
                  <input type="radio" name="rbGender" id="rbPR" /><label for="rbPR">Perempuan</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label"><label for="txtMessage">Pesan Anda</label></div>
              <textarea rows="5" cols="50" id="txtMessage"></textarea>
            </div>

            <button>Kirim</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <h5>copyright &copy; 2020 by Sanbercode</h5>
  </footer>
</body>
</body>

</html>